body {
  height: 100vh;
}

.ui.two.column.grid {
  height: 75vh;
}

.ui.two.column.grid .column,
.ui.two.column.grid .column > div {
  height: 100%;
}

.basketballpic {
  top: 10%;
  background-image: url(./background_court.jpg);
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;
}

.app {
  justify-content: center;
}

.login-form {
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .column {
  height: 85vh;
} */

.App-link {
  color: #61dafb;
}

.Chatroom {
  /* right: 20%; */
  /* width: 900px;
  height: 900px; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* bottom: 0%; */
  /* flex-direction: row-reverse; */
  /* float: right; */
  background-color: white;
  /* margin: 5%; */
}

.map {
  height: 100%;
  width: 100%;
}

.map-container {
  /* position: relative; */
  height: 100%;
  width: 100%;
  padding: 0 5%;
  /* margin-top: 5%; */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

input[type=text], input[type=password] {
  width: 200px;
  height: 30px;
  border:1px solid #cbc9c9;
  padding-left:5px;
  margin-left:-5px;
  margin-top:3px;
  border-radius:3px 3px 3px 3px;
}

.search-form-button {
  width: 120px;
  height: 20%;
  background-color: rgb(44, 205, 216);
  border-radius: 1mm;
  border-color: black;
  color: black;
}

.search {
  width: 35%;
  height: 100px;
  text-align: center;
  background-color: white;
}

.center {
  margin: auto;
}

.message-form {
  position: absolute;
  width: 100%
}

h2 {
  display: flex;
  justify-content: center;
}

.chat {
  display: flex;
  align-Items: center;
  padding: 0 5px;
  width: 100%;
  height: 95%;
  overflow-y: scroll;
}

.chat-container {
  width: 100%;
  margin: 0 2%;
}

.title h1{
  display: flex;
  align-Items: center;
  text-align: center;
  background-color: white;
  position: absolute;
  color: orange;
  font-size: 50px;
  height: 60px;
  margin: 0 auto;
  left: 42%;
  right: 42%;
}

.logout-button{
  position: absolute;
  left: 0%;
  top: 0%;
  height: 60px;
}

.top {
  /* height: 75px; */
  height: 15%;
  display: flex;
  flex-direction: row;
}

.court-show-page {
  /* position: relative; */
  /* height: 30%; */
  /* display: flex; */
  align-items: center;
  width: 100%;
  top: 0%;
}

.court-review-list {
  /* position: relative; */
  height: 65%;
  width: 100%;
  top: 30%;
  overflow-y: scroll;
}

.court-review-form {
  /* position: relative; */
  /* height: 30%; */
  width: 100%;
  bottom: 0%;
}

.delete-button {
  display: flex;
  align-items: right;
}

.self {
  text-align: left;
  padding: 2px 0;
}

.other {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  padding: 2px 0;
}

.ui.feed {
  width: 100%;
}

.content {
  padding: 10px!important;
}